<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <title>Adopcja Zwierzaków | Adopcje | Psy | Koty | Ptaki | Rybki</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img class="logo__img" src="img/logo_edge.png" alt="Logo">
                <span class="logo__name">Pet Adopt</span>
            </div>

            <form class="search" action="#">
                <input class="search__input" type="text" placeholder="Jaki zwierzak cię interesuje?">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="img/sprite.svg#pawprint"></use>
                    </svg>
                </button>
            </form>
            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#carrier"></use>
                    </svg>
                    <span class="user-nav__notyfication">3</span>
                </div>
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#conversation"></use>
                    </svg>
                    <span class="user-nav__notyfication">21</span>
                </div>
                <div class="user-nav__user">
                    <img src="img/user.jpg" alt="user photo" class="user-nav__user-photo">
                    <span class="user-nav__user-name">Artur</span>
                </div>
            </nav>
        </header>
        <div class="content">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#dog"></use>
                            </svg>
                            <span>Pieski</span>
                        </a>
                    </li>
                    <li class="side-nav__item side-nav__item--active">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#cat"></use>
                            </svg>
                            <span>Kotki</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#bird"></use>
                            </svg>
                            <span>Ptaszki</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#fishbowl"></use>
                            </svg>
                            <span>Rybki</span>
                        </a>
                    </li>
                </ul>
                <div class="copyright">
                    <p class="copyright__text">&copy; 2020 Gawron.me Wszystkie prawa zastrzeżone.</p>
                </div>
            </nav>
            <main class="pet-view">
                <div class="gallery">
                    <figure class="gallery__item">
                        <img class="gallery__photo" src="img/cat_03.jpg" alt="Zdjęcie kota">
                    </figure>
                    <figure class="gallery__item">
                        <img class="gallery__photo" src="img/cat_04.jpg" alt="Zdjęcie kota">
                    </figure>
                    <figure class="gallery__item">
                        <img class="gallery__photo" src="img/cat_05.jpg" alt="Zdjęcie kota">
                    </figure>
                </div>
                <div class="overview">
                    <h1 class="overview__heading">
                        Kotka Gab-Ryzia
                    </h1>
                    <div class="overview__stars">
                        <svg class="overview__icon-medal">
                            <use xlink:href="img/sprite.svg#heart"></use>
                        </svg>
                        <svg class="overview__icon-medal">
                            <use xlink:href="img/sprite.svg#heart"></use>
                        </svg>
                        <svg class="overview__icon-medal">
                            <use xlink:href="img/sprite.svg#heart"></use>
                        </svg>
                    </div>
                    <div class="overview__location">
                        <svg class="overview__icon-location">
                            <use xlink:href="img/sprite.svg#placeholder"></use>
                        </svg>
                        <button class="btn-inline">Katowice, Woj.Śląskie</button>
                    </div>
                </div>

                <div class="detail">
                    <div class="description">
                        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
                            quibusdam quaerat nam a dolorem molestiae praesentium dolores tenetur eaque ipsa, impedit
                            porro temporibus fuga, beatae autem facere vel? Deserunt, eius!</p>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat cum,
                            repudiandae officiis laborum reiciendis aliquid quaerat blanditiis consequuntur est qui
                            voluptate</p>
                        <ul class="list">
                            <li class="list__item">Aktywność - Kanapowiec</li>
                            <li class="list__item">Czas bez opieki - do 6h</li>
                            <li class="list__item">Miejsce - Kojec</li>
                            <li class="list__item">Dzieci - od 0 do 5 lat</li>
                            <li class="list__item">Karma - Mokra i sucha</li>
                            <li class="list__item">Odrobaczona</li>
                            <li class="list__item">Zaszczepiona</li>
                            <li class="list__item">Zachipowana</li>
                        </ul>
                        <div class="recommend">
                            <p class="recommend__count">
                                Arek i 4 innych przyjaciół poleca tego Kotka.
                            </p>
                            <div class="recommend__friends">
                                <img src="img/user-2.jpg" alt="Friend 1" class="recommend__photo">
                                <img src="img/user-3.jpg" alt="Friend 1" class="recommend__photo">
                                <img src="img/user-5.jpg" alt="Friend 1" class="recommend__photo">
                                <img src="img/user-4.jpg" alt="Friend 1" class="recommend__photo">
                            </div>
                        </div>
                    </div>
                    <div class="pet-reviews">
                        <figure class="review">
                            <blockquote class="review__text">
                                Słodziak 😘 Kotka się przytulała, gdy jadłam rybke🐟Uwielbiam jej delikatną
                                sierść,szkoda ze się wyprowadziła😢Miss You Miau,miau😿
                            </blockquote>
                            <figcaption class="review__user">
                                <img src="img/user-3.jpg" alt="User" class="review__photo">
                                <div class="review__user-box">
                                    <p class="review__user-name">Dorota Miau</p>
                                    <p class="review__user-date">14 Luty, 2018</p>
                                </div>
                                <div class="review__rating">10/10</div>
                            </figcaption>
                        </figure>
                        <figure class="review">
                            <blockquote class="review__text">
                                Kotka siedziała na wersalce całymi dniami! Siostra Garfielda?
                            </blockquote>
                            <figcaption class="review__user">
                                <img src="img/user-6.jpg" alt="User" class="review__photo">
                                <div class="review__user-box">
                                    <p class="review__user-name">Piotrek Hoow</p>
                                    <p class="review__user-date">3 Lipiec, 2019</p>
                                </div>
                                <div class="review__rating">1/10</div>
                            </figcaption>
                        </figure>
                        <button class="btn-inline">Pokaż więcej <span>&rarr;</span></button>
                    </div>
                </div>
                <div class="cta">
                    <h2 class="cta__adopt-now">
                        Hurra! Kotka jest gotowa do adopcji!
                    </h2>
                    <button class="btn">
                        <span class="btn__visible">Adoptuj Teraz</span>
                        <span class="btn__invisible">Nowy członek rodziny!</span>
                    </button>
                </div>
            </main>
        </div>
    </div>
    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a></div> -->
</body>

</html>